# T? ??ng t?o/c?p nh?t b?ng d?a trên Entity
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL ra console ?? b?n ki?m tra
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true